{
  "name": "accommodation-rental-system",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant accommodation rental portal with host and admin panels.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "prepare": "npm run build -w @ars/shared",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "pretypecheck": "npm run build -w @ars/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build -w @ars/shared",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
